<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Smart Coding 101</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <header id="myname">
  <h1><span class="colourof1name">Jasper</span> Chia</h1>
</header>

<main>
  <section class="y">
    Hey there! This is the website of an AJCian this year :D
  </section >
  <header>
    <h2>About Me</h2>
  </header>

  <section class="y">
    <p>
      This is a more detail section where you can write a few paragraphs that describe you in much more detail. Depending on how you want to use this site, this could be about your craft (e.g. music, art, coding), your studies or your passions (e.g. travel,
      food, games).
    </p>
    <p>
      Lorem ipsum is random latin text that designers often use to fill space until they get some real text... Here's some: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis praesentium exercitationem asperiores consequatur vero necessitatibus,
      nulla assumenda magnam a quam quidem laudantium voluptatibus fugit reprehenderit in, ipsa consequuntur ea provident.
    </p>
    <p>
      Suscipit voluptates rerum tenetur a, porro optio deserunt maxime nisi incidunt assumenda labore, voluptas. Quis unde eum omnis excepturi minus dolores, ipsam tenetur deleniti enim sint eaque quod hic vitae.
    </p>
    <p>
      Magni dolorum, minus vitae magnam facere aperiam porro pariatur vel! Repudiandae, adipisci voluptatibus aliquam nemo quis rem voluptatem sunt, ex officiis iure autem similique. Cum, sequi. Voluptate ad perspiciatis, modi!
    </p>
  </section>
    <header>
      <h2>Education and Experience</h2>
    </header>
    <section class="y"
      <p>
        Another Section, where you may want to go into more detail about your education, experience, projects etc. Until then, there's always Lorem ipsum.
      </p>
      <p>
        Accusantium perferendis odio sapiente earum aliquam, porro, deserunt delectus omnis doloribus blanditiis totam inventore amet quaerat libero, voluptas ex vitae quae, similique at aut fugiat illum. Eligendi, ipsa aliquam est.
      </p>
      <p>
        Voluptate expedita, excepturi, autem numquam, quos explicabo nulla saepe corrupti blanditiis accusamus incidunt ut, illo a! Ea voluptatum quod, officia veniam incidunt minus perferendis expedita dicta cum ducimus ex ut! Suscipit voluptates rerum tenetur
        a, porro optio deserunt maxime nisi incidunt assumenda labore, voluptas. Quis unde eum omnis excepturi minus dolores, ipsam tenetur deleniti enim sint eaque quod hic vitae. Magni dolorum, minus vitae magnam facere aperiam porro pariatur vel! Repudiandae,
        adipisci voluptatibus aliquam nemo quis rem voluptatem sunt, ex officiis iure autem similique. Cum, sequi. Voluptate ad perspiciatis, modi!
    </section>
</main>

<footer>
  <nav>
    <a href="https://github.com/your-github-username">
      Find me on Github
    </a>
    <br>
    <a href="https://github.com/your-linkedin-username">
      Find me on Instagram
    </a>      
  </nav>
  <strong>
    © 2017 Jasper Chia
  </strong>
  <br>
  <small>
    Made in 2hrs in General Assembly's Smart Coding
  </small>
</footer>
  
  
</body>
</html>
